TZ=UTC

# dev
BASE_URL=localhost:3000
NEXTAUTH_URL=http://loclahost:3000

# dev-proxy
# BASE_URL=example:3000
# NEXTAUTH_URL=https://example.com:3000

NEXTAUTH_SECRET=XXXXXX
DATABASE_URL="postgresql://xxxxxx@localhost:5432/db?schema=public"
GITHUB_ID=XXXXXX
GITHUB_SECRET=XXXXXX
AUTH0_CLIENT_ID=XXXXXX
AUTH0_CLIENT_SECRET=XXXXXX
AUTH0_ISSUER=https://exmaple.com

# Compromise Adjustment Planner
NEXT_PUBLIC_APP_NAME="Awesome App"

# CASSO
CASSO_CLIENT_ID=XXXXXX
CASSO_CLIENT_SECRET=XXXXXX
CASSO_REDIRECT_URI=https://exmaple.com
