TZ=UTC

# dev
BASE_URL=localhost:3000
NEXTAUTH_URL=http://loclahost:3000

# dev-proxy
# BASE_URL=example:3000
# NEXTAUTH_URL=https://example.com:3000

NEXTAUTH_SECRET=
DATABASE_URL="postgresql://xxxxxx@localhost:5432/db?schema=public"
GITHUB_ID=
GITHUB_SECRET=

# Compromise Adjustment Planner
NEXT_PUBLIC_APP_NAME="Awesome App"

# CASSO
CASSO_CLIENT_ID=
CASSO_CLIENT_SECRET=
CASSO_REDIRECT_URI=

