# app
TZ=UTC
NEXT_PUBLIC_APP_NAME="Awesome App"

# next.js
NEXT_PUBLIC_BASE_URL=localhost:3000
NEXTAUTH_URL=http://loclahost:3000
NEXTAUTH_SECRET=XXXXXX

# database
DATABASE_URL="postgresql://xxxxxx@localhost:5432/db?schema=public"
# github provider
GITHUB_ID=XXXXXX
GITHUB_SECRET=XXXXXX

# google provider
GOOGLE_CLIENT_ID=XXXXXX
GOOGLE_CLIENT_SECRET=XXXXXX

# auth0 provider
AUTH0_CLIENT_ID=XXXXXX
AUTH0_CLIENT_SECRET=XXXXXX
AUTH0_ISSUER=https://exmaple.com

# CASSO provider
CASSO_CLIENT_ID=XXXXXX
CASSO_CLIENT_SECRET=XXXXXX
CASSO_REDIRECT_URI=https://exmaple.com
